# suyan

./: README.md
suyan_java/suyan_common/: pom.xml
suyan_java/suyan_common/src/main/java/com/suyan/common/exception/: BaseException.java  CommonBizException.java
suyan_java/suyan_common/src/main/java/com/suyan/common/req/: QueryDTO.java
suyan_java/suyan_common/src/main/java/com/suyan/common/resp/: QueryResultODTO.java
suyan_java/suyan_common/src/main/java/com/suyan/common/result/: Result.java  ResultCode.java  ValidationResult.java
suyan_java/suyan_common/src/main/java/com/suyan/common/util/: DateUtil.java  ValidationUtil.java  ValidationUtils.java
suyan_java/suyan_goods/suyan_goods_web/: pom.xml
suyan_java/suyan_goods/suyan_goods_web/src/main/java/com/suyan/goods/: GoodsWebApplication.java
suyan_java/suyan_goods/suyan_goods_web/src/main/java/com/suyan/goods/Controller/: BaseController.java  CategoryController.java
suyan_java/suyan_goods/suyan_goods_web/src/main/java/com/suyan/goods/biz/: BrandBiz.java  CategoryBiz.java  ColorSeriesBiz.java  PropertyNameBiz.java  PropertyValuesBiz.java
suyan_java/suyan_goods/suyan_goods_web/src/main/java/com/suyan/goods/config/: WebConfig.java
suyan_java/suyan_goods/suyan_goods_web/src/main/java/com/suyan/goods/controller/: BaseController.java  BrandController.java  CategoryController.java  ColorSeriesController.java  PropertyNameController.java  PropertyValuesController.java
suyan_java/suyan_goods/suyan_goods_web/src/main/java/com/suyan/goods/convertor/: BrandConvertor.java  CategoryConvertor.java  ColorSeriesConvertor.java  PropertyNameConvertor.java  PropertyValuesConvertor.java
suyan_java/suyan_goods/suyan_goods_web/src/main/java/com/suyan/goods/dao/: BrandMapper.java  CategoryMapper.java  ColorSeriesMapper.java  PropertyNameMapper.java  PropertyValuesMapper.java
suyan_java/suyan_goods/suyan_goods_web/src/main/java/com/suyan/goods/interceptor/: AdminInterceptor.java  ServiceInterceptor.java
suyan_java/suyan_goods/suyan_goods_web/src/main/java/com/suyan/goods/model/: Brand.java  BrandExample.java  Category.java  CategoryExample.java  ColorSeries.java  PropertyName.java  PropertyNameExample.java  PropertyValues.java  PropertyValuesExample.java
suyan_java/suyan_goods/suyan_goods_web/src/main/java/com/suyan/goods/req/: BrandDTO.java  BrandQueryDTO.java  CategoryDTO.java  CategoryQueryDTO.java  PropertyNameDTO.java  PropertyNameQueryDTO.java  PropertyValuesDTO.java  PropertyValuesQueryDTO.java
suyan_java/suyan_goods/suyan_goods_web/src/main/java/com/suyan/goods/resp/: BrandODTO.java  CategoryCascaderODTO.java  CategoryODTO.java  ColorSeriesODTO.java  PropertyNameODTO.java  PropertyValuesODTO.java
suyan_java/suyan_goods/suyan_goods_web/src/main/java/com/suyan/goods/vo/: UserVO.java
suyan_java/suyan_goods/suyan_goods_web/src/main/resources/env/dev/: application.yml  system.properties
suyan_java/suyan_goods/suyan_goods_web/src/main/resources/mappers/: BrandMapper.xml  CategoryMapper.xml  ColorSeriesMapper.xml  PropertyNameMapper.xml  PropertyValuesMapper.xml
suyan_java/suyan_goods/suyan_goods_web/src/main/resources/mappers/ext/: 1.txt  BrandExtMapper.xml  CategoryExtMapper.xml  PropertyExtMapper.xml
suyan_java/suyan_goods/suyan_goods_web/src/main/resources/spring/: applicationContext-ds.xml
suyan_java/suyan_goods/suyan_goods_web/src/test/resources/: log4j.xml  spring-test.xml
suyan_java/suyan_goods/suyan_goods_web/src/test/resources/spring/: applicationContext-bean.xml
suyan_java/suyan_mmc/: pom.xml
suyan_java/suyan_mmc/suyan_mmc_dal/: pom.xml
suyan_java/suyan_mmc/suyan_mmc_dal/src/main/resources/mappers/: CouponMapper.xml  DictionaryMapper.xml  StatusLogMapper.xml  SubPromotionMapper.xml  UserCouponMapper.xml
suyan_java/suyan_mmc/suyan_mmc_dal/src/main/resources/mappers/ext/: CouponExtMapper.xml  SubPromotionExtMapper.xml
suyan_java/suyan_mmc/suyan_mmc_job/: pom.xml
suyan_java/suyan_mmc/suyan_mmc_job/src/main/resources/: application.yml
suyan_java/suyan_mmc/suyan_mmc_job/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-ds.xml
suyan_java/suyan_mmc/suyan_mmc_web/: pom.xml
suyan_java/suyan_mmc/suyan_mmc_web/src/main/java/com/suyan/mmc/: MmcWebApplication.java
suyan_java/suyan_mmc/suyan_mmc_web/src/main/resources/env/dev/: application.properties  log4j.xml  system.properties
suyan_java/suyan_mmc/suyan_mmc_web/src/main/resources/env/prd/: dubbo.properties  system.properties
suyan_java/suyan_mmc/suyan_mmc_web/src/main/resources/spring/: applicationContext-bean.xml
suyan_java/suyan_order/: pom.xml
suyan_java/suyan_order/suyan_order_dal/: pom.xml
suyan_java/suyan_order/suyan_order_job/: pom.xml
suyan_java/suyan_order/suyan_order_web/: pom.xml
suyan_java/suyan_user/: pom.xml
suyan_java/suyan_user/suyan_user_rest/: pom.xml
suyan_java/suyan_user/suyan_user_rest/src/main/java/com/suyan/user/: UserRestApplication.java
suyan_java/suyan_user/suyan_user_rest/src/main/resources/env/dev/: application.properties  system.properties
suyan_java/suyan_user/suyan_user_rest/src/main/resources/env/prd/: log4j.xml  system.properties
suyan_java/suyan_user/suyan_user_rest/src/main/resources/spring/: spring-ds.xml
suyan_java/suyan_user/suyan_user_server/: pom.xml
suyan_java/suyan_user/suyan_user_server/src/main/java/com/suyan/user/: UserServerApplication.java
suyan_java/suyan_user/suyan_user_server/src/main/resources/env/dev/: application.properties  log4j.xml  system.properties
suyan_java/suyan_user/suyan_user_server/src/main/resources/spring/: spring-bean.xml
suyan_java/suyan_user/suyan_user_server/src/main/resources/templates/: login.html  reg.html
suyan_java/suyan_user/suyan_user_service/: pom.xml
suyan_java/suyan_user/suyan_user_service/src/main/resources/mappers/: OptLogMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SystemMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserSystemMapper.xml
suyan_java/suyan_user/suyan_user_service/src/main/resources/mappers/ext/: ResourceExtMapper.xml  RoleExtMapper.xml  UserExtMapper.xml
(+325 files in other folders)
