<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>suyan</artifactId>
        <groupId>com.suyan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>suyan_mmc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>suyan_mmc_dal</module>
        <module>suyan_mmc_job</module>
        <module>suyan_mmc_web</module>
    </modules>


    <properties>


    </properties>

</project>