#数据库配置
JDBC.mysql.Driver=com.mysql.jdbc.Driver
JDBC.mysql.ConnectionURL_m=jdbc:mysql://192.168.226.111/suyan_mmc?useUnicode=true&characterEncoding=utf8
JDBC.mysql.Username_m=root
JDBC.mysql.Password_m=lixavier

#jdbc.pool配置
Tomcat.jdbc.pool.jmxEnabled=true
Tomcat.jdbc.pool.testWhileIdle=true
Tomcat.jdbc.pool.testOnBorrow=true
Tomcat.jdbc.pool.validationQuery.sqlserverOrmysql=select 1
Tomcat.jdbc.pool.testOnReturn=false
Tomcat.jdbc.pool.validationInterval=30000
Tomcat.jdbc.pool.timeBetweenEvictionRunsMillis=5000
Tomcat.jdbc.pool.maxActive=100
Tomcat.jdbc.pool.initialSize=10
Tomcat.jdbc.pool.minIdle=10
Tomcat.jdbc.pool.maxWait=15000
Tomcat.jdbc.pool.removeAbandoned=true
Tomcat.jdbc.pool.removeAbandonedTimeout=60
Tomcat.jdbc.pool.logAbandoned=true
Tomcat.jdbc.pool.minEvictableIdleTimeMillis=30000
Tomcat.jdbc.pool.jdbcInterceptors=ConnectionState;StatementFinalizer;StatementDecoratorInterceptor;ResetAbandonedTimer

user.key=SUYAN_MMC_WEB_SESSION_USER_KEY
jwt.key=suyan-lixavier