INSERT INTO `tb_color_series` VALUES (1, '白色系', NULL, '#ffffff', 0, 1);
INSERT INTO `tb_color_series` VALUES (2, '灰色系', NULL, '#808080', 0, 1);
INSERT INTO `tb_color_series` VALUES (3, '黑色系', NULL, '#000000', 0, 1);
INSERT INTO `tb_color_series` VALUES (4, '红色系', NULL, '#ff0000', 0, 1);
INSERT INTO `tb_color_series` VALUES (5, '黄色系', NULL, '#ffff00', 0, 1);
INSERT INTO `tb_color_series` VALUES (6, '绿色系', NULL, '#008000', 0, 1 );
INSERT INTO `tb_color_series` VALUES (7, '蓝色系', NULL, '#0000fe', 0, 1 );
INSERT INTO `tb_color_series` VALUES (8, '紫色系', NULL, '#800080', 0, 1 );
INSERT INTO `tb_color_series` VALUES (9, '棕色系', NULL, '#7c4b00', 0, 1 );
INSERT INTO `tb_color_series` VALUES (10, '花色系', NULL, '', 0, 1 );
INSERT INTO `tb_color_series` VALUES (11, '透明系', NULL, '', 0, 1 );
INSERT INTO `tb_color_series` VALUES (12, '乳白色', NULL, '#fffbf0', 1, 1 );
INSERT INTO `tb_color_series` VALUES (13, '白色', NULL, '#ffffff', 1, 1 );
INSERT INTO `tb_color_series` VALUES (14, '米色', NULL, '#eedeb0', 1, 1 );
INSERT INTO `tb_color_series` VALUES (15, '浅灰色', NULL, '#e4e4e4', 2, 1 );
INSERT INTO `tb_color_series` VALUES (16, '深灰色', NULL, '#666666', 2, 1 );
INSERT INTO `tb_color_series` VALUES (17, '灰色', NULL, '#808080', 2, 1 );
INSERT INTO `tb_color_series` VALUES (18, '银色', NULL, '#c0c0c0', 69, 1 );
INSERT INTO `tb_color_series` VALUES (19, '黑色', NULL, '#000000', 3, 1 );
INSERT INTO `tb_color_series` VALUES (20, '桔红色', NULL, '#ff7500', 4, 1 );
INSERT INTO `tb_color_series` VALUES (21, '玫红色', NULL, '#df1b76', 4, 1 );
INSERT INTO `tb_color_series` VALUES (22, '粉红色', NULL, '#ffb6c1', 4, 1 );
INSERT INTO `tb_color_series` VALUES (23, '红色', NULL, '#ff0000', 4, 1 );
INSERT INTO `tb_color_series` VALUES (24, '藕色', NULL, '#eed0d8', 4, 1 );
INSERT INTO `tb_color_series` VALUES (25, '西瓜红', NULL, '#f05654', 4, 1 );
INSERT INTO `tb_color_series` VALUES (26, '酒红色', NULL, '#990000', 4, 1 );
INSERT INTO `tb_color_series` VALUES (27, '卡其色', NULL, '#c3b091', 5, 1 );
INSERT INTO `tb_color_series` VALUES (28, '姜黄色', NULL, '#ffc773', 5, 1 );
INSERT INTO `tb_color_series` VALUES (29, '明黄色', NULL, '#ffff01', 5, 1 );
INSERT INTO `tb_color_series` VALUES (30, '杏色', NULL, '#f7eed6', 5, 1 );
INSERT INTO `tb_color_series` VALUES (31, '柠檬黄', NULL, '#ffec43', 5, 1 );
INSERT INTO `tb_color_series` VALUES (32, '桔色', NULL, '#ffa500', 5, 1 );
INSERT INTO `tb_color_series` VALUES (33, '浅黄色', NULL, '#faff72', 5, 1 );
INSERT INTO `tb_color_series` VALUES (34, '荧光黄', NULL, '#eaff56', 5, 1 );
INSERT INTO `tb_color_series` VALUES (35, '金色', NULL, '#ffd700', 5, 1 );
INSERT INTO `tb_color_series` VALUES (36, '香槟色', NULL, '#ffffff', 5, 1 );
INSERT INTO `tb_color_series` VALUES (37, '黄色', NULL, '#ffff00', 5, 1 );
INSERT INTO `tb_color_series` VALUES (38, '军绿色', NULL, '#5d762a', 6, 1 );
INSERT INTO `tb_color_series` VALUES (39, '墨绿色', NULL, '#07370a', 6, 1 );
INSERT INTO `tb_color_series` VALUES (40, '浅绿色', NULL, '#98fb98', 6, 1 );
INSERT INTO `tb_color_series` VALUES (41, '绿色', NULL, '#008000', 6, 1 );
INSERT INTO `tb_color_series` VALUES (42, '翠绿色', NULL, '#0aa344', 6, 1 );
INSERT INTO `tb_color_series` VALUES (43, '荧光绿', NULL, '#23fa07', 6, 1 );
INSERT INTO `tb_color_series` VALUES (44, '青色', NULL, '#00e09e', 6, 1 );
INSERT INTO `tb_color_series` VALUES (45, '天蓝色', NULL, '#44cef6', 7, 1 );
INSERT INTO `tb_color_series` VALUES (46, '孔雀蓝', NULL, '#00a4c5', 7, 1 );
INSERT INTO `tb_color_series` VALUES (47, '宝蓝色', NULL, '#4b5cc4', 7, 1 );
INSERT INTO `tb_color_series` VALUES (48, '浅蓝色', NULL, '#d2f0f4', 7, 1 );
INSERT INTO `tb_color_series` VALUES (49, '深蓝色', NULL, '#041690', 7, 1 );
INSERT INTO `tb_color_series` VALUES (50, '湖蓝色', NULL, '#30dff3', 7, 1 );
INSERT INTO `tb_color_series` VALUES (51, '蓝色', NULL, '#0000fe', 7, 1 );
INSERT INTO `tb_color_series` VALUES (52, '藏青色', NULL, '#2e4e7e', 7, 1 );
INSERT INTO `tb_color_series` VALUES (53, '浅紫色', NULL, '#ede0e6', 8, 1 );
INSERT INTO `tb_color_series` VALUES (54, '深紫色', NULL, '#430653', 8, 1 );
INSERT INTO `tb_color_series` VALUES (55, '紫红色', NULL, '#8b0062', 8, 1 );
INSERT INTO `tb_color_series` VALUES (56, '紫罗兰', NULL, '#b7ace4', 8, 1 );
INSERT INTO `tb_color_series` VALUES (57, '紫色', NULL, '#800080', 8, 1 );
INSERT INTO `tb_color_series` VALUES (58, '咖啡色', NULL, '#603912', 9, 1 );
INSERT INTO `tb_color_series` VALUES (59, '巧克力色', NULL, '#d2691e', 9, 1 );
INSERT INTO `tb_color_series` VALUES (60, '栗色', NULL, '#60281e', 9, 1 );
INSERT INTO `tb_color_series` VALUES (61, '浅棕色', NULL, '#b35c44', 9, 1 );
INSERT INTO `tb_color_series` VALUES (62, '深卡其布色', NULL, '#bdb76b', 9, 1 );
INSERT INTO `tb_color_series` VALUES (63, '深棕色', NULL, '#7c4b00', 9, 1 );
INSERT INTO `tb_color_series` VALUES (64, '褐色', NULL, '#855b00', 9, 1 );
INSERT INTO `tb_color_series` VALUES (65, '驼色', NULL, '#a88462', 9, 1 );
INSERT INTO `tb_color_series` VALUES (66, '花色', NULL, '', 10, 1);
INSERT INTO `tb_color_series` VALUES (67, '透明色', NULL, '', 11, 1);
INSERT INTO `tb_color_series` VALUES (68, '铜色系', NULL, '', 0, 1);
INSERT INTO `tb_color_series` VALUES (69, '银色系', NULL, '', 0, 1);
INSERT INTO `tb_color_series` VALUES (70, '木色系', NULL, '', 0, 1);
INSERT INTO `tb_color_series` VALUES (71, '金色系', NULL, '', 0, 1);
INSERT INTO `tb_color_series` VALUES (75, '铜绿色', NULL, '', 68, 1);
INSERT INTO `tb_color_series` VALUES (76, '铜白色', NULL, '', 68, 1);
INSERT INTO `tb_color_series` VALUES (77, '铜棕色', NULL, '', 68, 1);
INSERT INTO `tb_color_series` VALUES (78, '铜金色', NULL, '', 68, 1);
INSERT INTO `tb_color_series` VALUES (79, '铜黄色', NULL, '', 68, 1);
INSERT INTO `tb_color_series` VALUES (80, '铜红色', NULL, '', 68, 1);
INSERT INTO `tb_color_series` VALUES (81, '铜蓝色', NULL, '', 68, 1 );
INSERT INTO `tb_color_series` VALUES (82, '铜灰色', NULL, '', 68, 1 );
INSERT INTO `tb_color_series` VALUES (83, '铜粉色', NULL, '', 68, 1 );
INSERT INTO `tb_color_series` VALUES (84, '铜色', NULL, '', 68, 1 );
INSERT INTO `tb_color_series` VALUES (85, '象牙白', NULL, '', 1, 1 );
INSERT INTO `tb_color_series` VALUES (86, '米白', NULL, '', 1, 1 );
INSERT INTO `tb_color_series` VALUES (87, '茉莉花白', NULL, '', 1, 1 );
INSERT INTO `tb_color_series` VALUES (88, '原木色', NULL, '', 70, 1 );
INSERT INTO `tb_color_series` VALUES (89, '柚木色', NULL, '', 70, 1 );
INSERT INTO `tb_color_series` VALUES (90, '红木色', NULL, '', 70, 1 );
INSERT INTO `tb_color_series` VALUES (91, '枫木色', NULL, '', 70, 1 );
INSERT INTO `tb_color_series` VALUES (92, '橡木色', NULL, '', 70, 1 );
INSERT INTO `tb_color_series` VALUES (93, '桃木色', NULL, '', 70, 1 );
INSERT INTO `tb_color_series` VALUES (94, '榉木色', NULL, '', 70, 1 );
INSERT INTO `tb_color_series` VALUES (95, '胡核桃木色', NULL, '', 70, 1 );
INSERT INTO `tb_color_series` VALUES (96, '金色', NULL, '', 71, 1 );
INSERT INTO `tb_color_series` VALUES (97, '香槟金', NULL, '', 71, 1 );
INSERT INTO `tb_color_series` VALUES (98, '咖啡金', NULL, '', 71, 1 );
INSERT INTO `tb_color_series` VALUES (99, '玫瑰金', NULL, '', 71, 1 );

