<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>suyan_order</artifactId>
        <groupId>com.suyan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>suyan_order_dal</artifactId>
    <version>${order.dal.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.suyan</groupId>
            <artifactId>suyan_common</artifactId>
        </dependency>
    </dependencies>


</project>